Results written: Thu Nov 30 08:46:50 2023
produced by benjaminfahl

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       3724.37178308
Contributions  3724.37158201
Restraints     0.00020107
Chi2           3724.37158201
Reduced Chi2   1.28205562
Rw             0.41718803

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Tb3Ni_Ni1_Biso  3.22929394e-01 +/- nan
Tb3Ni_Tb1_Biso  6.69895550e-01 +/- nan
Tb3Ni_Tb2_Biso  1.53914771e-01 +/- nan
Tb3Ni_a         6.90022460e+00 +/- nan
Tb3Ni_b         9.50596791e+00 +/- nan
Tb3Ni_c         6.37967948e+00 +/- nan
Tb3Ni_delta2    1.00000000e+00 +/- inf
ordscale        5.12284083e-02 +/- nan
parascale       9.96600587e-01 +/- nan
xi              1.71737420e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
Tb3Ni_Ni1_occ  1.00001418e+00
Tb3Ni_Ni1_x    1.13310781e-01
Tb3Ni_Ni1_z    9.43838570e-01
Tb3Ni_Tb1_occ  5.98364902e-01
Tb3Ni_Tb1_x    1.71534111e-01
Tb3Ni_Tb1_y    6.08806854e-02
Tb3Ni_Tb1_z    1.77599371e-01
Tb3Ni_Tb2_occ  2.91957627e-01
Tb3Ni_Tb2_x    3.92074933e-02
Tb3Ni_Tb2_z    6.42547085e-01
Tb3Ni_scale    6.28300000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
