Results written: Sat Feb  3 15:18:03 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       17807.20457387
Contributions  17807.20457387
Restraints     0.00000000
Chi2           17807.20457387
Reduced Chi2   9.07604718
Rw             0.26776029

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0      6.92561722e-03 +/- nan
U11_12     -1.13456388e-03 +/- nan
U11_8      2.48109911e-02 +/- nan
U12_0      9.57471861e-03 +/- nan
U13_0      1.00600956e-03 +/- nan
U13_12     -6.66871453e-04 +/- nan
U13_8      1.29789070e-02 +/- nan
U22_0      1.10554608e-02 +/- nan
U22_12     1.38266465e-03 +/- nan
U22_8      1.49186087e-02 +/- nan
U23_0      2.78469793e-04 +/- nan
U33_0      8.25308073e-03 +/- nan
U33_12     1.06225711e-04 +/- nan
U33_8      8.30254999e-03 +/- nan
a          6.83846077e+00 +/- nan
b          9.48577835e+00 +/- nan
c          6.38079566e+00 +/- nan
delta2     7.62720038e+00 +/- nan
nucscale   2.86617056e+00 +/- nan
ordscale   3.44500267e-02 +/- nan
parascale  1.33775332e+00 +/- nan
phi        1.49011612e-08 +/- nan
th         1.57079633e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
qbroad  2.50000000e-02
qdamp   2.50000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
