Results written: Sat Feb  3 15:14:10 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       7003.76840464
Contributions  7003.76840464
Restraints     0.00000000
Chi2           7003.76840464
Reduced Chi2   3.56970867
Rw             0.17909933

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0      4.84523522e-03 +/- 0.00000000e+00
U11_12     1.40745488e-03 +/- 0.00000000e+00
U11_8      3.00831823e-02 +/- 0.00000000e+00
U12_0      9.09856122e-04 +/- 0.00000000e+00
U13_0      3.54400821e-04 +/- 0.00000000e+00
U13_12     -7.57413251e-04 +/- 0.00000000e+00
U13_8      1.58840689e-02 +/- 0.00000000e+00
U22_0      9.43400546e-03 +/- 0.00000000e+00
U22_12     1.31706329e-03 +/- 0.00000000e+00
U22_8      7.02116917e-03 +/- 0.00000000e+00
U23_0      -1.42798560e-03 +/- 0.00000000e+00
U33_0      9.20793868e-03 +/- 0.00000000e+00
U33_12     1.03645040e-03 +/- 0.00000000e+00
U33_8      1.20069439e-02 +/- 0.00000000e+00
a          6.86515307e+00 +/- 0.00000000e+00
b          9.50779456e+00 +/- 0.00000000e+00
c          6.34265403e+00 +/- 0.00000000e+00
delta2     6.33964132e+00 +/- 0.00000000e+00
nucscale   2.68819494e+00 +/- 0.00000000e+00
ordscale   6.89573407e-03 +/- 0.00000000e+00
parascale  1.34515381e+00 +/- 0.00000000e+00
phi        0.00000000e+00 +/- 0.00000000e+00
th         1.57079633e+00 +/- 0.00000000e+00

Fixed Variables
------------------------------------------------------------------------------
qbroad  2.50000000e-02
qdamp   2.50000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
