Results written: Mon Feb  5 08:36:24 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4610.81822736
Contributions  4610.81822736
Restraints     0.00000000
Chi2           4610.81822736
Reduced Chi2   2.35006026
Rw             0.15035097

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0      9.14726129e-03 +/- nan
U11_12     7.17157388e-03 +/- nan
U11_8      2.46945422e-01 +/- nan
U12_0      -4.57323102e-03 +/- nan
U13_0      5.60605719e-03 +/- nan
U13_12     -4.64413684e-03 +/- nan
U13_8      1.14353242e-01 +/- nan
U22_0      1.73776961e-02 +/- nan
U22_12     1.32633248e-03 +/- nan
U22_8      3.46166490e-03 +/- nan
U23_0      -8.04771676e-03 +/- nan
U33_0      1.99046459e-02 +/- nan
U33_12     4.41795217e-03 +/- nan
U33_8      6.26154200e-02 +/- nan
a          6.93328031e+00 +/- nan
b          9.57002911e+00 +/- nan
c          6.32118994e+00 +/- nan
delta2     6.59844411e+00 +/- nan
nucscale   2.59353734e+00 +/- nan
ordscale   2.29055314e-03 +/- nan
parascale  1.34621529e+00 +/- nan
phi        1.49011612e-08 +/- nan
th         1.57079633e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
qbroad  2.50000000e-02
qdamp   2.50000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
