Results written: Sat Feb  3 15:24:21 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       9712.43546443
Contributions  9712.43546443
Restraints     0.00000000
Chi2           9712.43546443
Reduced Chi2   4.95027292
Rw             0.20552946

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0      6.51043957e-03 +/- nan
U11_12     3.62740787e-03 +/- nan
U11_8      3.28712539e-01 +/- nan
U12_0      -3.37890550e-03 +/- nan
U13_0      -1.00887930e-03 +/- nan
U13_12     -2.94311978e-03 +/- nan
U13_8      1.42410412e-01 +/- nan
U22_0      1.59363008e-02 +/- nan
U22_12     1.40762238e-03 +/- nan
U22_8      1.69019116e-03 +/- nan
U23_0      -1.99589283e-03 +/- nan
U33_0      9.28110069e-03 +/- nan
U33_12     2.76550728e-03 +/- nan
U33_8      6.81133625e-02 +/- nan
a          6.86170141e+00 +/- nan
b          9.54081739e+00 +/- nan
c          6.34972215e+00 +/- nan
delta2     7.02861311e+00 +/- nan
nucscale   3.60702641e+00 +/- nan
ordscale   2.07828611e-02 +/- nan
parascale  1.34826032e+00 +/- nan
phi        1.49011612e-08 +/- nan
th         1.57079633e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
qbroad  2.50000000e-02
qdamp   2.50000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
