Results written: Sat Feb  3 15:22:09 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       15093.93329657
Contributions  15093.93329657
Restraints     0.00000000
Chi2           15093.93329657
Reduced Chi2   7.69313624
Rw             0.24935344

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0      5.03334327e-03 +/- nan
U11_12     -9.82863226e-04 +/- nan
U11_8      2.16834516e-02 +/- nan
U12_0      8.82907789e-03 +/- nan
U13_0      -1.98077720e-03 +/- nan
U13_12     -1.84846905e-03 +/- nan
U13_8      1.01002874e-02 +/- nan
U22_0      1.24960944e-02 +/- nan
U22_12     1.02666784e-03 +/- nan
U22_8      1.36068315e-02 +/- nan
U23_0      -1.79702734e-03 +/- nan
U33_0      8.15479668e-03 +/- nan
U33_12     1.76944682e-03 +/- nan
U33_8      9.39413376e-03 +/- nan
a          6.84706871e+00 +/- nan
b          9.48596340e+00 +/- nan
c          6.36999296e+00 +/- nan
delta2     6.76581784e+00 +/- nan
nucscale   2.96043532e+00 +/- nan
ordscale   3.17796882e-02 +/- nan
parascale  1.33833301e+00 +/- nan
phi        1.49011612e-08 +/- nan
th         1.57079633e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
qbroad  2.50000000e-02
qdamp   2.50000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
