Results written: Sat Feb  3 15:20:15 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5202.46659658
Contributions  5202.46659658
Restraints     0.00000000
Chi2           5202.46659658
Reduced Chi2   2.65161396
Rw             0.15831843

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0      6.16110020e-03 +/- nan
U11_12     3.65577552e-03 +/- nan
U11_8      2.07902768e-01 +/- nan
U12_0      -1.42480361e-03 +/- nan
U13_0      3.19600913e-03 +/- nan
U13_12     -2.50934104e-03 +/- nan
U13_8      9.89509815e-02 +/- nan
U22_0      1.22196590e-02 +/- nan
U22_12     1.27706106e-03 +/- nan
U22_8      1.95059461e-03 +/- nan
U23_0      -4.72911438e-03 +/- nan
U33_0      1.29376584e-02 +/- nan
U33_12     2.19462967e-03 +/- nan
U33_8      5.33734980e-02 +/- nan
a          6.90169653e+00 +/- nan
b          9.55453896e+00 +/- nan
c          6.32235644e+00 +/- nan
delta2     6.77546969e+00 +/- nan
nucscale   2.78671817e+00 +/- nan
ordscale   3.24507266e-03 +/- nan
parascale  1.33787160e+00 +/- nan
phi        1.49011612e-08 +/- nan
th         1.57079633e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
qbroad  2.50000000e-02
qdamp   2.50000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
