Results written: Mon Jan 22 14:11:53 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       7918.60013695
Contributions  7918.60013695
Restraints     0.00000000
Chi2           7918.60013695
Reduced Chi2   4.03598376
Rw             0.18880150

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0      5.00267526e-03 +/- nan
U11_12     1.61685074e-03 +/- nan
U11_8      3.47239825e-02 +/- nan
U12_0      1.01647895e-03 +/- nan
U13_0      -1.26907054e-04 +/- nan
U13_12     -9.62255156e-04 +/- nan
U13_8      1.65748200e-02 +/- nan
U22_0      9.96839761e-03 +/- nan
U22_12     1.33303528e-03 +/- nan
U22_8      6.54980849e-03 +/- nan
U23_0      -1.28874376e-03 +/- nan
U33_0      8.66352709e-03 +/- nan
U33_12     1.06613396e-03 +/- nan
U33_8      1.20084399e-02 +/- nan
a          6.86004572e+00 +/- nan
b          9.50591283e+00 +/- nan
c          6.34830599e+00 +/- nan
delta2     6.42095207e+00 +/- nan
nucscale   2.80588515e+00 +/- nan
ordscale   1.18971794e-02 +/- nan
parascale  1.34488832e+00 +/- nan
phi        1.49011612e-08 +/- nan
th         1.57079633e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
nucpdf_Ni0_Biso   1.05697409e-01
nucpdf_Ni1_Biso   1.05697409e-01
nucpdf_Ni2_Biso   1.05697409e-01
nucpdf_Ni3_Biso   1.05697409e-01
nucpdf_Tb0_Biso   6.22037738e-01
nucpdf_Tb10_Biso  1.40233211e+00
nucpdf_Tb11_Biso  1.40233211e+00
nucpdf_Tb1_Biso   6.22037738e-01
nucpdf_Tb2_Biso   6.22037738e-01
nucpdf_Tb3_Biso   6.22037738e-01
nucpdf_Tb4_Biso   6.22037738e-01
nucpdf_Tb5_Biso   6.22037738e-01
nucpdf_Tb6_Biso   6.22037738e-01
nucpdf_Tb7_Biso   6.22037738e-01
nucpdf_Tb8_Biso   1.40233211e+00
nucpdf_Tb9_Biso   1.40233211e+00
qbroad            2.50000000e-02
qdamp             2.50000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
