Results written: Mon Feb  5 08:46:52 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       7703.57396734
Contributions  7703.57396734
Restraints     0.00000000
Chi2           7703.57396734
Reduced Chi2   3.92638836
Rw             0.18890169

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0      4.94285823e-03 +/- nan
U11_12     1.21435171e-04 +/- nan
U11_8      3.33625415e-02 +/- nan
U12_0      9.17469611e-03 +/- nan
U13_0      -6.64616462e-04 +/- nan
U13_12     -3.92402438e-04 +/- nan
U13_8      2.38145308e-02 +/- nan
U22_0      1.11380846e-02 +/- nan
U22_12     -9.46178069e-05 +/- nan
U22_8      6.23852232e-03 +/- nan
U23_0      -2.07707917e-03 +/- nan
U33_0      9.06211657e-03 +/- nan
U33_12     1.02415507e-03 +/- nan
U33_8      2.30099694e-02 +/- nan
a          6.86360760e+00 +/- nan
b          9.51262497e+00 +/- nan
c          6.34392271e+00 +/- nan
delta2     7.03833774e+00 +/- nan
nucscale   2.51830445e+00 +/- nan
ordscale   5.90994532e-03 +/- nan
parascale  1.34344893e+00 +/- nan
phi        1.49011612e-08 +/- nan
th         1.57079633e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
qbroad  2.50000000e-02
qdamp   2.50000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
