Results written: Sat Feb  3 15:10:58 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       7202.24516617
Contributions  7202.24516617
Restraints     0.00000000
Chi2           7202.24516617
Reduced Chi2   3.67086910
Rw             0.18140884

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0      5.09182466e-03 +/- nan
U11_12     1.35047086e-03 +/- nan
U11_8      3.45300374e-02 +/- nan
U12_0      6.30581324e-04 +/- nan
U13_0      1.81357969e-04 +/- nan
U13_12     -8.80291509e-04 +/- nan
U13_8      1.77021202e-02 +/- nan
U22_0      9.49867622e-03 +/- nan
U22_12     1.32633081e-03 +/- nan
U22_8      6.95722208e-03 +/- nan
U23_0      -1.34613986e-03 +/- nan
U33_0      8.84854069e-03 +/- nan
U33_12     1.12723141e-03 +/- nan
U33_8      1.29741637e-02 +/- nan
a          6.86334768e+00 +/- nan
b          9.50842911e+00 +/- nan
c          6.34445964e+00 +/- nan
delta2     6.42729154e+00 +/- nan
nucscale   2.74008238e+00 +/- nan
ordscale   7.84202754e-03 +/- nan
parascale  1.34344425e+00 +/- nan
phi        1.49011612e-08 +/- nan
th         1.57079633e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
qbroad  2.50000000e-02
qdamp   2.50000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
