Results written: Sat Feb  3 15:12:10 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       6006.58302209
Contributions  6006.58302209
Restraints     0.00000000
Chi2           6006.58302209
Reduced Chi2   3.06145924
Rw             0.16805512

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0      5.41654792e-03 +/- nan
U11_12     1.18009486e-03 +/- nan
U11_8      2.61538314e-02 +/- nan
U12_0      1.72577031e-03 +/- nan
U13_0      6.97993560e-04 +/- nan
U13_12     3.29074579e-04 +/- nan
U13_8      1.45562584e-02 +/- nan
U22_0      9.37401074e-03 +/- nan
U22_12     2.46594757e-03 +/- nan
U22_8      7.09321035e-03 +/- nan
U23_0      -2.26783491e-03 +/- nan
U33_0      1.06362714e-02 +/- nan
U33_12     -3.38721448e-04 +/- nan
U33_8      1.34516436e-02 +/- nan
a          6.87739057e+00 +/- nan
b          9.52023081e+00 +/- nan
c          6.32796977e+00 +/- nan
delta2     6.32689145e+00 +/- nan
nucscale   2.49324343e+00 +/- nan
ordscale   4.13415837e-03 +/- nan
parascale  1.34263798e+00 +/- nan
phi        1.49011612e-08 +/- nan
th         1.57079633e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
qbroad  2.50000000e-02
qdamp   2.50000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
