Results written: Mon Feb 12 16:41:00 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5956.03213165
Contributions  5956.03213165
Restraints     0.00000000
Chi2           5956.03213165
Reduced Chi2   3.04656375
Rw             0.16609946

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0         3.33066554e-03 +/- 2.95217529e-04
U11_12        3.02709584e-04 +/- 1.91883714e-04
U11_8         6.25482922e-03 +/- 6.94478718e-04
U12_0         1.60790065e-03 +/- 3.17362050e-04
U13_0         -5.97573526e-04 +/- 3.25617337e-04
U13_12        1.78066830e-04 +/- 2.41800306e-04
U13_8         3.76678906e-03 +/- 5.25612425e-04
U22_0         4.38934726e-03 +/- 3.29338843e-04
U22_12        4.32965726e-04 +/- 2.14772556e-04
U22_8         7.44807283e-03 +/- 8.10779790e-04
U23_0         -9.81925482e-04 +/- 3.28179701e-04
U33_0         4.70664764e-03 +/- 3.42095928e-04
U33_12        4.81522908e-04 +/- 2.63239813e-04
U33_8         3.90522361e-03 +/- 5.97160431e-04
a             6.86589142e+00 +/- 2.40634952e-03
b             9.50919020e+00 +/- 3.24419774e-03
c             6.33861112e+00 +/- 2.70666288e-03
delta2        2.12448692e+00 +/- 4.96902257e-01
nucpdf_Ni0_x  1.07656161e-01 +/- 5.84408110e-04
nucpdf_Ni0_z  9.42224437e-01 +/- 6.66299804e-04
nucpdf_Tb0_x  1.79288143e-01 +/- 3.75910179e-04
nucpdf_Tb0_y  6.23623768e-02 +/- 2.87587615e-04
nucpdf_Tb0_z  1.79948590e-01 +/- 4.35789617e-04
nucpdf_Tb8_x  3.80603511e-02 +/- 5.58089646e-04
nucpdf_Tb8_z  6.40817859e-01 +/- 6.03139553e-04
nucscale      2.73568791e+00 +/- 2.49379899e-02
ordscale      5.57966302e-03 +/- 2.59730384e-04
parascale     1.34499029e+00 +/- 3.08213623e-03
phi           -1.73351944e+00 +/- 1.70493138e+12
th            7.12968630e-02 +/- 1.70493138e+12

Fixed Variables
------------------------------------------------------------------------------
qbroad  9.00000000e-02
qdamp   4.00000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U13_8, U11_8)                 0.4517
corr(U11_0, delta2)                0.4508
corr(U33_8, U13_8)                 0.4493
corr(U22_8, delta2)                0.4442
corr(nucpdf_Tb0_y, delta2)         -0.3592
corr(b, c)                         -0.3344
corr(U22_0, U23_0)                 -0.3218
corr(U33_12, U22_12)               -0.3194
corr(U22_0, U12_0)                 0.3087
corr(U33_12, U13_12)               0.3074
corr(c, nucpdf_Tb8_x)              0.3074
corr(c, U22_0)                     0.3052
corr(U12_0, U23_0)                 -0.2996
corr(U11_0, nucpdf_Tb0_y)          -0.2889
corr(U13_0, U23_0)                 0.2793
corr(a, b)                         -0.2771
corr(U22_0, U13_0)                 -0.2677
corr(nucpdf_Tb0_z, nucpdf_Tb8_z)   0.2668
corr(U22_0, nucscale)              0.2652
corr(U11_0, U11_8)                 -0.2588
corr(nucpdf_Tb0_x, nucpdf_Tb0_y)   0.2568
corr(U33_12, U11_12)               -0.2511
