Results written: Mon Feb 12 16:21:22 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       7091.86098920
Contributions  7091.86098920
Restraints     0.00000000
Chi2           7091.86098920
Reduced Chi2   3.62755038
Rw             0.17867399

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0         3.70098710e-03 +/- 3.04369662e-04
U11_12        2.81487106e-04 +/- 1.81939399e-04
U11_8         6.76467762e-03 +/- 6.73092087e-04
U12_0         1.85906178e-03 +/- 3.03577074e-04
U13_0         -6.75678500e-04 +/- 3.12034481e-04
U13_12        9.13289388e-05 +/- 2.75753488e-04
U13_8         3.88582263e-03 +/- 4.80557837e-04
U22_0         4.63641011e-03 +/- 3.12895627e-04
U22_12        5.04419755e-04 +/- 2.36364004e-04
U22_8         6.88199557e-03 +/- 7.26175109e-04
U23_0         -1.10108623e-03 +/- 2.95502153e-04
U33_0         4.40086018e-03 +/- 3.19833616e-04
U33_12        5.52359151e-04 +/- 2.82716641e-04
U33_8         3.91338848e-03 +/- 5.37024721e-04
a             6.85649447e+00 +/- 2.27800115e-03
b             9.50024931e+00 +/- 3.12254381e-03
c             6.35242507e+00 +/- 2.51890794e-03
delta2        2.36440503e+00 +/- 4.61042832e-01
nucpdf_Ni0_x  1.08192344e-01 +/- 5.35071879e-04
nucpdf_Ni0_z  9.43523300e-01 +/- 6.28714519e-04
nucpdf_Tb0_x  1.78867624e-01 +/- 3.54235492e-04
nucpdf_Tb0_y  6.19925680e-02 +/- 2.69767904e-04
nucpdf_Tb0_z  1.80401321e-01 +/- 4.01747343e-04
nucpdf_Tb8_x  3.85671972e-02 +/- 5.27674670e-04
nucpdf_Tb8_z  6.42082688e-01 +/- 5.57454423e-04
nucscale      2.95877429e+00 +/- 2.52055873e-02
ordscale      1.24692637e-02 +/- 2.59892834e-04
parascale     1.34567088e+00 +/- 3.08224643e-03
phi           -1.66506518e+00 +/- 1.77774752e+12
th            1.23791281e-01 +/- 1.77774752e+12

Fixed Variables
------------------------------------------------------------------------------
qbroad  9.00000000e-02
qdamp   4.00000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, delta2)                0.4481
corr(U13_8, U11_8)                 0.4453
corr(U33_8, U13_8)                 0.4342
corr(U33_12, U22_12)               -0.4029
corr(b, c)                         -0.3946
corr(U22_8, delta2)                0.3927
corr(nucpdf_Tb0_y, delta2)         -0.3899
corr(U22_0, U23_0)                 -0.3508
corr(c, nucpdf_Tb8_x)              0.3284
corr(U12_0, U23_0)                 -0.3171
corr(U22_0, U12_0)                 0.3136
corr(U33_12, U11_12)               -0.3085
corr(a, b)                         -0.2971
corr(U13_0, U23_0)                 0.2934
corr(c, U22_0)                     0.2888
corr(U11_0, nucpdf_Tb0_y)          -0.2821
corr(U11_8, U22_8)                 -0.2799
corr(U22_0, nucscale)              0.2778
corr(nucpdf_Tb0_z, nucpdf_Tb8_z)   0.2533
corr(U13_8, nucpdf_Tb0_z)          -0.2523
