Results written: Mon Feb 12 16:25:49 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       13510.23787129
Contributions  13510.23787129
Restraints     0.00000000
Chi2           13510.23787129
Reduced Chi2   6.91060761
Rw             0.23322752

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0         5.55215525e-03 +/- 3.04932576e-04
U11_12        -7.19111325e-04 +/- 1.62275764e-04
U11_8         7.16878652e-02 +/- 3.62602204e-03
U12_0         -1.19712248e-03 +/- 3.69748405e-04
U13_0         1.48090655e-03 +/- 2.87372513e-04
U13_12        -2.54534025e-04 +/- 1.57745074e-04
U13_8         1.95482581e-02 +/- 1.17945279e-03
U22_0         6.67182255e-03 +/- 3.14528419e-04
U22_12        2.72106446e-04 +/- 7.64915395e-05
U22_8         2.52335511e-03 +/- 5.00875507e-04
U23_0         -1.83717384e-04 +/- 2.75551326e-04
U33_0         3.18437845e-03 +/- 2.13526144e-04
U33_12        2.05705933e-03 +/- 3.79465892e-04
U33_8         5.93124688e-03 +/- 6.44228975e-04
a             6.84739315e+00 +/- 2.63032990e-03
b             9.52777358e+00 +/- 2.71392607e-03
c             6.36809885e+00 +/- 1.89272355e-03
delta2        7.49798593e+00 +/- 6.46370701e-02
nucpdf_Ni0_x  1.09113276e-01 +/- 3.27251417e-04
nucpdf_Ni0_z  9.40108709e-01 +/- 2.67929319e-04
nucpdf_Tb0_x  1.76856905e-01 +/- 2.71115237e-04
nucpdf_Tb0_y  5.99070751e-02 +/- 1.56047475e-04
nucpdf_Tb0_z  1.77718010e-01 +/- 2.60617188e-04
nucpdf_Tb8_x  4.86206652e-02 +/- 7.90975686e-04
nucpdf_Tb8_z  6.51934538e-01 +/- 4.80182531e-04
nucscale      3.60531005e+00 +/- 2.84857391e-02
ordscale      3.51438694e-02 +/- 2.58392493e-04
parascale     1.34220794e+00 +/- 3.08371158e-03
phi           -1.75549877e+00 +/- 7.79578918e+11
th            4.43587972e-02 +/- 7.79578918e+11

Fixed Variables
------------------------------------------------------------------------------
qbroad  9.00000000e-02
qdamp   4.00000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U33_12, U11_12)               -0.9192
corr(nucpdf_Tb8_x, nucpdf_Tb8_z)   0.7551
corr(U33_8, U13_8)                 0.7432
corr(nucpdf_Tb0_x, nucpdf_Ni0_x)   -0.6531
corr(U13_8, U11_8)                 0.6129
corr(U13_12, U11_12)               0.4508
corr(U11_8, nucscale)              0.4094
corr(nucpdf_Tb8_x, nucpdf_Ni0_x)   -0.4048
corr(nucpdf_Tb0_z, nucpdf_Ni0_x)   -0.3995
corr(U33_12, U13_12)               -0.3819
corr(U33_8, U22_8)                 -0.3597
corr(U13_8, U22_8)                 -0.3450
corr(U11_0, U22_0)                 -0.3376
corr(nucpdf_Tb0_z, nucpdf_Tb8_z)   0.3373
corr(U11_12, U22_12)               -0.3298
corr(c, U22_0)                     0.3166
corr(nucpdf_Tb8_x, nucscale)       0.3165
corr(a, b)                         -0.3134
corr(U11_0, U33_0)                 -0.3090
corr(a, c)                         -0.2917
corr(U11_8, U22_8)                 -0.2917
corr(U11_0, U33_8)                 0.2855
corr(nucpdf_Tb0_y, nucpdf_Ni0_z)   0.2798
corr(U13_8, nucpdf_Tb0_z)          -0.2793
corr(nucpdf_Tb0_y, nucpdf_Tb8_z)   0.2735
corr(U22_0, nucscale)              0.2734
