Results written: Mon Feb 12 16:32:20 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       12011.75385836
Contributions  12011.75385836
Restraints     0.00000000
Chi2           12011.75385836
Reduced Chi2   6.14411962
Rw             0.22244229

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0         5.69255986e-03 +/- 3.14952122e-04
U11_12        -7.86621567e-06 +/- 2.00915244e-05
U11_8         7.45969972e-02 +/- 3.81254776e-03
U12_0         -1.15698673e-03 +/- 3.95959656e-04
U13_0         1.55493376e-03 +/- 2.98535432e-04
U13_12        -5.21083175e-04 +/- 1.67108467e-04
U13_8         2.09125327e-02 +/- 1.25408502e-03
U22_0         6.22145625e-03 +/- 3.07855495e-04
U22_12        8.31267122e-04 +/- 2.47640038e-04
U22_8         2.29012416e-03 +/- 5.09087913e-04
U23_0         1.22050306e-04 +/- 2.82526325e-04
U33_0         3.38267943e-03 +/- 2.23626753e-04
U33_12        1.43601813e-03 +/- 2.96075957e-04
U33_8         6.77824849e-03 +/- 6.85588715e-04
a             6.85197159e+00 +/- 1.89663850e-03
b             9.52662488e+00 +/- 2.83598979e-03
c             6.36554513e+00 +/- 1.91982439e-03
delta2        7.58319083e+00 +/- 4.22345003e-02
nucpdf_Ni0_x  1.09052134e-01 +/- 2.98576639e-04
nucpdf_Ni0_z  9.39713550e-01 +/- 2.68751881e-04
nucpdf_Tb0_x  1.76828276e-01 +/- 2.68613471e-04
nucpdf_Tb0_y  5.97193877e-02 +/- 1.52837455e-04
nucpdf_Tb0_z  1.77832062e-01 +/- 2.60876258e-04
nucpdf_Tb8_x  4.90277392e-02 +/- 7.55294399e-04
nucpdf_Tb8_z  6.52165517e-01 +/- 4.94097001e-04
nucscale      3.56196110e+00 +/- 2.83840888e-02
ordscale      3.18324879e-02 +/- 2.58098100e-04
parascale     1.34211647e+00 +/- 3.08362528e-03
phi           -1.79100876e+00 +/- 9.27402058e+10
th            9.98741640e-03 +/- 9.27402058e+10

Fixed Variables
------------------------------------------------------------------------------
qbroad  9.00000000e-02
qdamp   4.00000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(nucpdf_Tb8_x, nucpdf_Tb8_z)   0.7604
corr(U33_8, U13_8)                 0.7533
corr(nucpdf_Tb0_x, nucpdf_Ni0_x)   -0.6451
corr(U11_12, U22_12)               -0.6329
corr(U13_8, U11_8)                 0.6227
corr(U33_12, U13_12)               -0.5726
corr(U13_12, U11_12)               -0.4885
corr(nucpdf_Tb8_x, nucpdf_Ni0_x)   -0.4298
corr(U11_8, nucscale)              0.4062
corr(nucpdf_Tb0_z, nucpdf_Ni0_x)   -0.3658
corr(U33_12, U11_12)               0.3421
corr(U13_8, U22_8)                 -0.3409
corr(nucpdf_Tb8_x, delta2)         -0.3351
corr(U11_0, U22_0)                 -0.3331
corr(c, U22_0)                     0.3234
corr(U33_8, U22_8)                 -0.3233
corr(nucpdf_Tb0_z, nucpdf_Tb8_z)   0.3230
corr(nucpdf_Tb8_z, nucpdf_Ni0_z)   -0.3217
corr(U11_8, U22_8)                 -0.3201
corr(U11_0, U33_0)                 -0.2993
corr(nucpdf_Tb0_y, nucpdf_Tb8_z)   0.2869
corr(nucpdf_Tb8_x, nucscale)       0.2854
corr(U13_8, nucpdf_Tb0_z)          -0.2773
corr(U22_0, nucscale)              0.2688
corr(a, b)                         -0.2652
corr(U12_0, U33_12)                -0.2587
corr(U11_0, U33_8)                 0.2552
corr(b, c)                         -0.2513
corr(b, U11_8)                     0.2500
