Results written: Mon Feb 12 16:15:41 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5513.84717806
Contributions  5513.84717806
Restraints     0.00000000
Chi2           5513.84717806
Reduced Chi2   2.82038219
Rw             0.16101464

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0         3.72955658e-03 +/- 3.48215955e-04
U11_12        3.30105518e-04 +/- 2.14609093e-04
U11_8         6.11709050e-03 +/- 7.47279904e-04
U12_0         1.84126325e-03 +/- 3.48815885e-04
U13_0         -4.32700671e-04 +/- 3.80722688e-04
U13_12        2.71595877e-04 +/- 2.33132320e-04
U13_8         3.52679528e-03 +/- 5.84152463e-04
U22_0         4.52442258e-03 +/- 3.71557333e-04
U22_12        4.43554400e-04 +/- 2.33728150e-04
U22_8         7.99631546e-03 +/- 9.05686767e-04
U23_0         -1.01085531e-03 +/- 3.79652920e-04
U33_0         5.27001196e-03 +/- 3.95151710e-04
U33_12        5.38033849e-04 +/- 3.02342445e-04
U33_8         3.87673506e-03 +/- 6.53876267e-04
a             6.87347549e+00 +/- 2.67332232e-03
b             9.51620476e+00 +/- 3.50546023e-03
c             6.33347595e+00 +/- 3.02095984e-03
delta2        2.64456076e+00 +/- 5.09291063e-01
nucpdf_Ni0_x  1.07645546e-01 +/- 6.38750556e-04
nucpdf_Ni0_z  9.41274111e-01 +/- 7.18207743e-04
nucpdf_Tb0_x  1.79029672e-01 +/- 4.20697886e-04
nucpdf_Tb0_y  6.21348356e-02 +/- 3.10815176e-04
nucpdf_Tb0_z  1.79376148e-01 +/- 4.78580930e-04
nucpdf_Tb8_x  3.82042566e-02 +/- 5.88406887e-04
nucpdf_Tb8_z  6.40490201e-01 +/- 6.31970589e-04
nucscale      2.62871256e+00 +/- 2.53592180e-02
ordscale      4.25307846e-03 +/- 2.60064683e-04
parascale     1.34346863e+00 +/- 3.08229694e-03
phi           -1.74905253e+00 +/- 1.93568461e+12
th            6.66924843e-02 +/- 1.93568461e+12

Fixed Variables
------------------------------------------------------------------------------
qbroad  9.00000000e-02
qdamp   4.00000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U22_8, delta2)                0.4436
corr(U11_0, delta2)                0.4416
corr(U33_8, U13_8)                 0.4104
corr(U13_8, U11_8)                 0.4055
corr(U33_12, U13_12)               0.3936
corr(nucpdf_Tb0_y, delta2)         -0.3898
corr(c, U22_0)                     0.3374
corr(c, nucpdf_Tb8_x)              0.3275
corr(U22_0, U23_0)                 -0.3219
corr(U22_0, U12_0)                 0.3137
corr(b, c)                         -0.3086
corr(a, b)                         -0.2987
corr(U13_12, U11_12)               0.2982
corr(U22_0, U13_0)                 -0.2977
corr(U33_12, U22_12)               -0.2945
corr(U13_0, U23_0)                 0.2884
corr(U11_0, U11_8)                 -0.2783
corr(nucpdf_Tb0_x, nucpdf_Tb0_y)   0.2773
corr(U11_0, nucpdf_Tb0_y)          -0.2769
corr(U12_0, U23_0)                 -0.2753
corr(nucpdf_Tb0_z, nucpdf_Tb8_z)   0.2696
corr(U22_0, nucscale)              0.2530
