Results written: Mon Feb 12 16:10:14 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4420.15831817
Contributions  4420.15831817
Restraints     0.00000000
Chi2           4420.15831817
Reduced Chi2   2.26095055
Rw             0.14720960

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0         8.55547776e-03 +/- 9.30708375e-04
U11_12        4.70761339e-04 +/- 5.94614431e-04
U11_8         3.83943844e-02 +/- 4.32429523e-03
U12_0         3.05992004e-03 +/- 9.51223031e-04
U13_0         1.33836730e-04 +/- 1.09798143e-03
U13_12        3.16926807e-04 +/- 1.05456810e-03
U13_8         -1.60847627e-02 +/- 2.07108897e-03
U22_0         1.04221821e-02 +/- 8.60368970e-04
U22_12        2.58826020e-03 +/- 1.23138543e-03
U22_8         6.75601842e-03 +/- 1.80332788e-03
U23_0         -8.13608856e-03 +/- 8.29901441e-04
U33_0         9.83545637e-03 +/- 1.00161380e-03
U33_12        2.53137442e-03 +/- 1.32150365e-03
U33_8         1.00091529e-02 +/- 2.08121149e-03
a             6.92062797e+00 +/- 6.99349583e-03
b             9.56435826e+00 +/- 6.08636674e-03
c             6.28489878e+00 +/- 5.73639727e-03
delta2        7.61905717e+00 +/- 5.58581145e-02
nucpdf_Ni0_x  1.14814381e-01 +/- 6.68291905e-04
nucpdf_Ni0_z  9.34200929e-01 +/- 9.95587105e-04
nucpdf_Tb0_x  1.72284325e-01 +/- 6.48612205e-04
nucpdf_Tb0_y  5.97713440e-02 +/- 3.90355319e-04
nucpdf_Tb0_z  1.73141387e-01 +/- 6.74712806e-04
nucpdf_Tb8_x  4.02756819e-02 +/- 9.64096094e-04
nucpdf_Tb8_z  6.37123940e-01 +/- 8.31214596e-04
nucscale      2.43500281e+00 +/- 3.01349115e-02
ordscale      1.28996407e-03 +/- 2.61065746e-04
parascale     1.34574480e+00 +/- 3.08452162e-03
phi           -1.80203576e+00 +/- 2.53500207e+12
th            2.65744908e-03 +/- 2.53500207e+12

Fixed Variables
------------------------------------------------------------------------------
qbroad  9.00000000e-02
qdamp   4.00000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(nucpdf_Tb0_x, nucpdf_Ni0_x)   -0.6571
corr(U33_8, U13_8)                 -0.6442
corr(U22_0, U23_0)                 -0.6430
corr(U12_0, U13_0)                 -0.5965
corr(U33_0, U23_0)                 -0.5582
corr(U33_8, U22_8)                 -0.5144
corr(nucpdf_Tb8_x, nucpdf_Ni0_x)   -0.5100
corr(nucpdf_Tb0_y, nucpdf_Ni0_z)   0.4949
corr(c, U22_8)                     0.4648
corr(U22_8, nucpdf_Tb0_x)          0.4606
corr(U11_0, U33_0)                 -0.4343
corr(U13_8, U11_8)                 -0.4141
corr(c, nucpdf_Tb0_x)              0.3931
corr(nucpdf_Tb8_x, nucpdf_Ni0_z)   -0.3886
corr(U33_0, nucpdf_Ni0_x)          -0.3736
corr(c, U33_8)                     -0.3726
corr(U33_0, nucpdf_Tb8_x)          0.3659
corr(c, nucpdf_Tb8_x)              0.3639
corr(c, U23_0)                     -0.3638
corr(c, U13_8)                     0.3559
corr(U11_8, U22_8)                 -0.3462
corr(U33_12, U22_12)               -0.3432
corr(b, U33_0)                     -0.3380
corr(nucpdf_Tb0_z, nucpdf_Ni0_x)   -0.3283
corr(a, U11_8)                     0.3259
corr(b, c)                         -0.3170
corr(U11_0, nucpdf_Tb8_x)          -0.3108
corr(U13_0, U11_8)                 0.3069
corr(U33_0, U33_8)                 -0.3057
corr(U33_0, U22_8)                 0.2961
corr(U13_8, U22_8)                 0.2948
corr(c, U33_0)                     0.2893
corr(b, nucpdf_Tb8_x)              -0.2887
corr(U33_8, nucpdf_Tb0_x)          -0.2846
corr(c, nucpdf_Ni0_z)              -0.2828
corr(U22_8, nucpdf_Ni0_x)          -0.2823
corr(U23_0, nucpdf_Tb0_x)          -0.2815
corr(U12_0, U13_12)                0.2782
corr(a, nucpdf_Tb8_z)              -0.2782
corr(U22_8, U22_12)                -0.2778
corr(U11_8, nucscale)              0.2762
corr(U12_0, U23_0)                 -0.2749
corr(b, U11_0)                     0.2734
corr(nucpdf_Tb0_y, nucpdf_Ni0_x)   0.2690
corr(U22_0, U12_0)                 0.2683
corr(U13_0, nucpdf_Tb8_x)          0.2679
corr(U11_0, U23_0)                 0.2673
corr(U33_0, nucpdf_Tb0_z)          0.2649
corr(c, nucpdf_Tb0_y)              -0.2641
corr(a, U22_8)                     -0.2520
corr(U13_0, nucpdf_Tb0_z)          0.2513
corr(U33_0, nucpdf_Tb0_x)          0.2505
