Results written: Mon Feb 12 16:12:54 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       6501.94613303
Contributions  6501.94613303
Restraints     0.00000000
Chi2           6501.94613303
Reduced Chi2   3.32580365
Rw             0.17236384

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0         3.42680298e-03 +/- 2.86970743e-04
U11_12        2.48804656e-04 +/- 1.68761284e-04
U11_8         6.13101202e-03 +/- 6.29780940e-04
U12_0         1.66398169e-03 +/- 3.03504501e-04
U13_0         -7.91156055e-04 +/- 3.03166157e-04
U13_12        8.67355664e-05 +/- 2.59122446e-04
U13_8         3.77249042e-03 +/- 4.68594081e-04
U22_0         4.48380298e-03 +/- 3.13109594e-04
U22_12        4.93864583e-04 +/- 2.31976806e-04
U22_8         7.15516745e-03 +/- 7.47249545e-04
U23_0         -1.14851931e-03 +/- 3.01515776e-04
U33_0         4.50269393e-03 +/- 3.24974109e-04
U33_12        5.42786386e-04 +/- 2.78942235e-04
U33_8         3.74025408e-03 +/- 5.35069626e-04
a             6.85932871e+00 +/- 2.25108200e-03
b             9.50066311e+00 +/- 3.12971965e-03
c             6.34840068e+00 +/- 2.53793883e-03
delta2        1.94320719e+00 +/- 4.76598931e-01
nucpdf_Ni0_x  1.07774161e-01 +/- 5.47944489e-04
nucpdf_Ni0_z  9.43129570e-01 +/- 6.39157311e-04
nucpdf_Tb0_x  1.79503678e-01 +/- 3.56279582e-04
nucpdf_Tb0_y  6.23822963e-02 +/- 2.74217818e-04
nucpdf_Tb0_z  1.80189737e-01 +/- 4.11385939e-04
nucpdf_Tb8_x  3.83729453e-02 +/- 5.27628712e-04
nucpdf_Tb8_z  6.41497666e-01 +/- 5.62829679e-04
nucscale      2.86942419e+00 +/- 2.49055984e-02
ordscale      8.25012268e-03 +/- 2.59808836e-04
parascale     1.34413974e+00 +/- 3.08212335e-03
phi           -1.74259299e+00 +/- 1.61920488e+12
th            5.13210190e-02 +/- 1.61920488e+12

Fixed Variables
------------------------------------------------------------------------------
qbroad  9.00000000e-02
qdamp   4.00000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U13_8, U11_8)                 0.4897
corr(U33_8, U13_8)                 0.4640
corr(U11_0, delta2)                0.4496
corr(U22_8, delta2)                0.4253
corr(U33_12, U22_12)               -0.3848
corr(b, c)                         -0.3774
corr(nucpdf_Tb0_y, delta2)         -0.3502
corr(U22_0, U23_0)                 -0.3422
corr(U12_0, U23_0)                 -0.3271
corr(U22_0, U12_0)                 0.3116
corr(c, nucpdf_Tb8_x)              0.3010
corr(U33_12, U11_12)               -0.2991
corr(U11_0, nucpdf_Tb0_y)          -0.2914
corr(c, U22_0)                     0.2876
corr(U13_0, U23_0)                 0.2791
corr(a, b)                         -0.2754
corr(U22_0, nucscale)              0.2720
corr(nucpdf_Tb8_x, nucpdf_Tb8_z)   0.2672
corr(nucpdf_Tb0_z, nucpdf_Tb8_z)   0.2615
corr(U11_0, U33_0)                 -0.2591
corr(U11_8, U22_8)                 -0.2556
