Results written: Mon Feb 12 16:18:16 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       6331.85280783
Contributions  6331.85280783
Restraints     0.00000000
Chi2           6331.85280783
Reduced Chi2   3.23879939
Rw             0.17029170

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0         3.24080484e-03 +/- 2.78948734e-04
U11_12        2.81852358e-04 +/- 1.82179199e-04
U11_8         6.18618365e-03 +/- 6.36008759e-04
U12_0         1.56135771e-03 +/- 3.04061853e-04
U13_0         -6.55132779e-04 +/- 3.05465975e-04
U13_12        8.57735628e-05 +/- 2.58376661e-04
U13_8         3.88062170e-03 +/- 4.74570163e-04
U22_0         4.42239903e-03 +/- 3.15239242e-04
U22_12        4.56058952e-04 +/- 2.19916196e-04
U22_8         6.66589341e-03 +/- 7.20765272e-04
U23_0         -1.00459260e-03 +/- 3.05983136e-04
U33_0         4.57600850e-03 +/- 3.27029955e-04
U33_12        4.98609986e-04 +/- 2.65422785e-04
U33_8         3.79258948e-03 +/- 5.39631853e-04
a             6.86233401e+00 +/- 2.26175137e-03
b             9.50203774e+00 +/- 3.12697227e-03
c             6.34555049e+00 +/- 2.57470926e-03
delta2        1.71494973e+00 +/- 4.94414292e-01
nucpdf_Ni0_x  1.07718012e-01 +/- 5.56266504e-04
nucpdf_Ni0_z  9.43218296e-01 +/- 6.45663150e-04
nucpdf_Tb0_x  1.79382796e-01 +/- 3.58161117e-04
nucpdf_Tb0_y  6.23918179e-02 +/- 2.77485441e-04
nucpdf_Tb0_z  1.80160765e-01 +/- 4.15026767e-04
nucpdf_Tb8_x  3.81967350e-02 +/- 5.30617232e-04
nucpdf_Tb8_z  6.41143664e-01 +/- 5.72916734e-04
nucscale      2.82369634e+00 +/- 2.48046821e-02
ordscale      7.22927045e-03 +/- 2.59746880e-04
parascale     1.34591202e+00 +/- 3.08208105e-03
phi           -1.65957671e+00 +/- 1.62662569e+12
th            1.30698545e-01 +/- 1.62662569e+12

Fixed Variables
------------------------------------------------------------------------------
qbroad  9.00000000e-02
qdamp   4.00000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U13_8, U11_8)                 0.4969
corr(U33_8, U13_8)                 0.4805
corr(U11_0, delta2)                0.4556
corr(U22_8, delta2)                0.4279
corr(U33_12, U22_12)               -0.3694
corr(b, c)                         -0.3675
corr(nucpdf_Tb0_y, delta2)         -0.3477
corr(U22_0, U23_0)                 -0.3255
corr(U22_0, U12_0)                 0.3138
corr(U12_0, U23_0)                 -0.3120
corr(c, U22_0)                     0.2983
corr(U33_12, U11_12)               -0.2961
corr(c, nucpdf_Tb8_x)              0.2947
corr(U11_0, nucpdf_Tb0_y)          -0.2940
corr(U22_0, nucscale)              0.2722
corr(a, b)                         -0.2711
corr(U13_0, U23_0)                 0.2706
corr(nucpdf_Tb0_z, nucpdf_Tb8_z)   0.2643
corr(nucpdf_Tb8_x, nucpdf_Tb8_z)   0.2566
corr(U11_8, U22_8)                 -0.2537
