Results written: Mon Feb 12 16:28:42 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4930.06958782
Contributions  4930.06958782
Restraints     0.00000000
Chi2           4930.06958782
Reduced Chi2   2.52177473
Rw             0.15411800

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0         4.22706269e-03 +/- 4.16550903e-04
U11_12        4.19457675e-04 +/- 2.78915386e-04
U11_8         7.31621191e-03 +/- 9.82334046e-04
U12_0         1.81578210e-03 +/- 4.15507611e-04
U13_0         2.81717507e-04 +/- 4.85624330e-04
U13_12        3.03743600e-04 +/- 3.07507896e-04
U13_8         2.93618477e-03 +/- 7.50029381e-04
U22_0         4.59525763e-03 +/- 4.20269339e-04
U22_12        4.87625138e-04 +/- 2.75179593e-04
U22_8         1.11258668e-02 +/- 1.22573514e-03
U23_0         -1.05818758e-03 +/- 4.66709865e-04
U33_0         6.27121547e-03 +/- 4.77776157e-04
U33_12        5.84965819e-04 +/- 3.55070479e-04
U33_8         3.67857751e-03 +/- 7.56071629e-04
a             6.88203758e+00 +/- 3.17127020e-03
b             9.52610264e+00 +/- 3.97077786e-03
c             6.32696530e+00 +/- 3.52540475e-03
delta2        3.74268745e+00 +/- 4.96966823e-01
nucpdf_Ni0_x  1.07502025e-01 +/- 7.40525593e-04
nucpdf_Ni0_z  9.39856696e-01 +/- 7.91413355e-04
nucpdf_Tb0_x  1.78225059e-01 +/- 4.78041002e-04
nucpdf_Tb0_y  6.17083630e-02 +/- 3.37763706e-04
nucpdf_Tb0_z  1.78811295e-01 +/- 5.31173046e-04
nucpdf_Tb8_x  3.86782383e-02 +/- 6.72484909e-04
nucpdf_Tb8_z  6.40323784e-01 +/- 6.95213490e-04
nucscale      2.54021756e+00 +/- 2.64858476e-02
ordscale      3.24774483e-03 +/- 2.60766220e-04
parascale     1.33639660e+00 +/- 3.08272769e-03
phi           -1.82305546e+00 +/- 2.56571564e+12
th            2.00406065e-02 +/- 2.56571564e+12

Fixed Variables
------------------------------------------------------------------------------
qbroad  9.00000000e-02
qdamp   4.00000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(nucpdf_Tb0_y, delta2)         -0.4250
corr(U22_8, delta2)                0.4169
corr(U11_0, delta2)                0.4022
corr(c, nucpdf_Tb8_x)              0.3638
corr(U33_12, U13_12)               0.3635
corr(c, U22_0)                     0.3448
corr(a, b)                         -0.3233
corr(U22_0, U13_0)                 -0.3163
corr(U22_0, U23_0)                 -0.3081
corr(U33_8, U13_8)                 0.3014
corr(U13_12, U11_12)               0.2921
corr(U22_0, U12_0)                 0.2754
corr(nucpdf_Tb0_x, nucpdf_Tb0_y)   0.2692
corr(nucpdf_Tb0_z, nucpdf_Tb8_z)   0.2677
corr(b, c)                         -0.2653
corr(c, U13_8)                     0.2641
corr(U13_8, U11_8)                 0.2593
corr(U33_12, U22_12)               -0.2576
corr(U12_0, U13_12)                0.2569
