Results written: Mon Feb 12 16:38:28 2024
produced by benjamin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       8724.74711749
Contributions  8724.74711749
Restraints     0.00000000
Chi2           8724.74711749
Reduced Chi2   4.46278625
Rw             0.19479887

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
U11_0         5.98150454e-03 +/- 3.34884943e-04
U11_12        3.56478725e-07 +/- 8.01268986e-07
U11_8         8.80708851e-02 +/- 4.59072088e-03
U12_0         -1.38527888e-03 +/- 3.94947219e-04
U13_0         9.29572477e-04 +/- 3.29556651e-04
U13_12        -1.09668047e-04 +/- 3.19656778e-04
U13_8         2.78901265e-02 +/- 1.62096629e-03
U22_0         5.51113658e-03 +/- 2.91336453e-04
U22_12        7.67259798e-04 +/- 2.65522159e-04
U22_8         1.79371268e-03 +/- 4.83864940e-04
U23_0         7.43829499e-04 +/- 2.91720706e-04
U33_0         3.51952586e-03 +/- 2.39019656e-04
U33_12        1.42155574e-03 +/- 3.58624796e-04
U33_8         9.97340325e-03 +/- 8.90434488e-04
a             6.85746874e+00 +/- 2.39413030e-03
b             9.53047340e+00 +/- 2.81650646e-03
c             6.35486266e+00 +/- 2.01724331e-03
delta2        7.63700495e+00 +/- 3.36906340e-02
nucpdf_Ni0_x  1.07387004e-01 +/- 3.40017157e-04
nucpdf_Ni0_z  9.39020545e-01 +/- 2.68548552e-04
nucpdf_Tb0_x  1.78559376e-01 +/- 2.92558063e-04
nucpdf_Tb0_y  5.99682246e-02 +/- 1.56267148e-04
nucpdf_Tb0_z  1.77790886e-01 +/- 2.87125082e-04
nucpdf_Tb8_x  5.11244701e-02 +/- 8.23048423e-04
nucpdf_Tb8_z  6.52728888e-01 +/- 5.41180887e-04
nucscale      3.40721402e+00 +/- 2.84068736e-02
ordscale      2.11845690e-02 +/- 2.57893056e-04
parascale     1.34689384e+00 +/- 3.08357118e-03
phi           -1.78439915e+00 +/- 1.78510029e+09
th            7.35308029e-03 +/- 1.78510029e+09

Fixed Variables
------------------------------------------------------------------------------
qbroad  9.00000000e-02
qdamp   4.00000000e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(a, U11_12)                    -0.9758
corr(U33_8, U13_8)                 0.8018
corr(nucpdf_Tb8_x, nucpdf_Tb8_z)   0.7839
corr(nucpdf_Tb0_x, nucpdf_Ni0_x)   -0.6664
corr(U13_8, U11_8)                 0.6662
corr(nucpdf_Tb8_x, nucpdf_Ni0_x)   -0.5050
corr(nucpdf_Tb8_z, nucpdf_Ni0_z)   -0.4549
corr(U11_8, nucscale)              0.4217
corr(nucpdf_Tb0_z, nucpdf_Ni0_x)   -0.4112
corr(nucpdf_Tb8_x, delta2)         -0.3904
corr(U11_8, U22_8)                 -0.3326
corr(U33_12, U22_12)               -0.3260
corr(U11_0, U22_0)                 -0.3174
corr(U11_0, U33_0)                 -0.3119
corr(nucpdf_Tb0_z, nucpdf_Tb8_z)   0.3097
corr(nucpdf_Tb0_z, nucpdf_Tb8_x)   0.3067
corr(c, U22_0)                     0.3049
corr(U13_8, U22_8)                 -0.2976
corr(nucpdf_Tb8_x, nucscale)       0.2801
corr(U22_0, nucscale)              0.2762
corr(U13_8, nucpdf_Tb0_z)          -0.2714
corr(a, b)                         -0.2712
corr(nucpdf_Tb0_y, nucpdf_Ni0_z)   0.2630
corr(b, U11_12)                    0.2627
corr(a, c)                         -0.2568
corr(c, U11_12)                    0.2524
corr(U33_8, U22_8)                 -0.2507
