Results written: Thu Oct 12 13:55:14 2023
produced by benjaminfahl

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       27799.10490412
Contributions  27799.10470291
Restraints     0.00020121
Chi2           27799.10470291
Reduced Chi2   14.73971617
Rw             0.69167962

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Tb3Ni_Ni1_Biso  3.22929379e-01 +/- nan
Tb3Ni_Ni1_occ   1.00001418e+00 +/- nan
Tb3Ni_Ni1_x     1.13310781e-01 +/- nan
Tb3Ni_Ni1_z     9.43838570e-01 +/- nan
Tb3Ni_Tb1_Biso  6.69895550e-01 +/- nan
Tb3Ni_Tb1_occ   5.98364902e-01 +/- nan
Tb3Ni_Tb1_x     1.71534111e-01 +/- nan
Tb3Ni_Tb1_y     6.08806854e-02 +/- nan
Tb3Ni_Tb1_z     1.77599371e-01 +/- nan
Tb3Ni_Tb2_Biso  1.53914771e-01 +/- nan
Tb3Ni_Tb2_occ   2.91957627e-01 +/- nan
Tb3Ni_Tb2_x     3.92074933e-02 +/- nan
Tb3Ni_Tb2_z     6.42547085e-01 +/- nan
Tb3Ni_a         6.84827918e+00 +/- nan
Tb3Ni_b         9.53739119e+00 +/- nan
Tb3Ni_c         6.35745649e+00 +/- nan
Tb3Ni_delta2    6.85005847e+00 +/- nan
Tb3Ni_scale     6.28118307e+00 +/- nan
ordscale        1.00000000e+00 +/- nan
parascale       1.00000000e+00 +/- nan
xi              1.00000001e+00 +/- nan

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
